C1c2cncnc2NC1
Cc1n[nH]c(N)c1C#N
NCc1cc(Br)cnc1
CC(Nc1nccs1)=O
Cc1c(CO)cncc1
Cc1nc(C#N)c(N)o1
NCCN(C=CC=C1)C1=O
NCC(Nc1nccs1)=O
Nc1cnc2[nH]ncc2c1
O=C1NC=Nc2c1cccc2
Nc1cc(COCC2)c2nc1
CNC(C(C=C1)=CNC1=O)=O
CC(NC1=CC(Br)=CNC1=O)=O
NCc1cc2ccccc2nc1
NC1c2cccc(O)c2CCC1
NC(C1=Cc(cccc2)c2OC1)=O
CNC(Cn1c(cccc2)c2nc1)=O
CCc1c(C(NC)=O)[nH]c(C)c1C(C)=O
NCCCN1c(cccc2)c2OCC1=O
CC(CO)NC(Nc1cc(F)c(C)cc1)=O
Cc(nc(cc(cc1)F)c1c1)c1C(NC)=O
Cn1ncc(C(Nc(cc2)ccc2O)=O)c1
CCn1ncc(NC(c(cc2)ccc2F)=O)c1
CC(N(C)N(C1=O)c2ccccc2)=C1NS(C)(=O)=O
CN(CC=1C=C(C)ON1)C(=O)NC2CC2
COC=1C=CC(NC(=O)NC2=CC=CS2)=CN1
O=C(NC=1C=CC=CC1)NC=2C=CC=NC2
COC=1C=CC(NC(=O)NC=2C=CN=CC2)=CC1
CCOC(=O)CN1CCS(=O)(=O)CC1
C(CC=1C=CC=CC1)NC2=NC=3C=CC=CC3N2
O=C(NCC=1C=CC(C#N)=CC1)N2CCOCC2
CC(C)NC(=O)N(C)C1CCS(=O)(=O)C1
COC=1C=CC(C)=CC1NC(=O)NN2C=NN=C2
CC=1C=CC=C(C1)C(=O)NCC(=O)O
CN(CC1CCOC1)C=2N=CN=CC2Cl
OCC1CCN(CC1)C=2N=CC=CN2
CNCC(=O)NC=1C=C(C)C=CN1
CCCC(=O)NCC1=NC=2C=CC=CC2N1
CC(C)C(=O)NC=1N=NN(C)N1
CC(C)NCC=1C=CC(=CC1)N(C)C
O=C(NCC1=NC=2C=CC=CC2N1)C3=CC=CO3
CC=1C(Cl)=CC=CC1NC(=O)CN
CNC1CCN(C1=O)C=2C=CC=CC2F
NC(=O)C1=CNC(=N1)C2CC2
CNC1CCCN(C1)C=2C=CC=NN2
CC(OC=1C=CC(Cl)=CC1)C(=O)N
CS(=O)(=O)CC1=NC=2C=CC=CC2N1
CC(OC=1C=CC=CC1F)C(=O)O
COC=1C=C(CN)C=C(OC)C1OC
CC(C)C(=O)NCC1=NC=2C=CC=CC2N1
CC(C)C=1N=CC(Cl)=C(N1)C(=O)N
C[C@H](O)CNCC=1C=CC=2OCOC2C1
CC(=O)NC=1C=CC(NC=2C=CC=CC2)=CC1
COC=1C=CC=2NC=C(CN(C)C)C2C1
COC=1C=CC=2SC(N)=NC2C1
NC(=O)C=1C=NC(=NC1)C(F)(F)F
CNC(=O)C=1C=CC(=CC1)S(=O)(=O)N
NC(=O)C=1C=NN(CCO)C1
CS(=O)(=O)NCC1CCNCC1
CC(=O)C=1C=CC(OCC(=O)O)=CC1
CCC(=O)NC1=NC(C)=CS1
CC=1N=C(C)N(CCC(=O)O)N1
CCCN1N=NC(NC(=O)C2=CC=CO2)=N1
CC(=O)NCC1(CCOCC1)C=2C=CC=CC2
CN1C=CC(=N1)C(=O)NC=2C=CC=C(C2)C(=O)[O-]
CC1=NN(C(=O)C1)C=2C=CC=CC2
NC(=O)C1CCCN2C=CN=C12
CCNC=1C=CC(C#N)=CN1
CNC=1N=CC=CN1
CS(=O)(=O)NC=1C=CC(=CC1)C(=O)N
CC1=NN(C)C(C)=C1CC(=O)N
CNCC=1C=NN(C1)C=2C=CC=CC2
CC(NC(=O)C1CCCC1)C(=O)O
C[C@H]1N(S(=O)(C)=O)CCC[C@H]1C#N
CNC(=O)[C@H]1CCCN([C@H]1C)S(C)(=O)=O
O=C(N1[C@H]2CC3=C(C=CC=N3)[C@@H]1CC2)C
O=C([C@@H]1[C@H](C2=CSC=C2)CCC1)O
OC[C@H]1CNC[C@H](C)C1
O=C1NC2=C(C=CC=C2)CC31NCCC3
CC(C=CC=C1)=C1[C@H]2[C@@H](C(O)=O)COC2
COC1=CC(=CC=C1)[C@H]1CCOC[C@H]1C(O)=O
C[C@H]1[C@H](CCCN1S(C)(=O)=O)C(N)=O
N[C@H]1COCC[C@H]1C2=CC=CC(OC)=C2
O=C1C=C(I)C=CN1
O=C1C=C(Br)C=CN1
BrC1=CC=NC2=NC=CC=C21
OC1=C(C#N)C=C(Br)C=C1
BrC1=CN(CC(O)=O)N=C1
O=C1N(CC(O)=O)C=CC(Br)=C1
O=C1CNC(=O)N1
O=C1CCCN1
OC=1C=CC=CN1
NC1=NN=CN1
NC=1C=CN=CC1
O=C1C=CC=NN1
Cl.N=C1NCCCN1
CC(O)C(=O)O
N#CC1=CNC=N1
c1cnc2ncccc2c1
Nc1nnc2ccccn12
NC(=O)N1CCC(CC1)C(O)=O
CC1N(C(=O)NC1=O)c1ccc(Cl)cc1
Clc1ccc2nnnn2n1
Cn1c2[C@H]3C[C@@H](Cc2c2ccccc12)NC[C@@H]3O
NC=1C=CC=2OC(=O)C=CC2C1
CC=1C=C2C(=O)C(=O)NC2=C(Br)C1
CC=1C=CN=C(N)C1
NC(=O)C=1C=CC(O)=CC1
COC=1C=CC(=CC1)C(=O)O
NC1=NC=2C=CC=CC2C(=O)N1
NC=1N=CC=C2C=CC=CC12
CC=1C=CC=2NC(=CC2C1)C(=O)O
C1=NNC=2C=CC=CC12
OC(=O)C=1C=NC=C(C1)C=2C=CC=CC2
CC=1C=CC=2C=C(NC2C1)C(=O)O
OC(=O)C=1C=CC(=NC1)C=2C=CC=CC2
CC=1C=CC=2C(=CNC2C1)C(=O)O
CC(C)OCCN1C2=C(C(=O)NC1=S)NC=C2
c1coc(CNc2ncnc3[nH]cnc23)c1
NC1=C2CCCC2=NC3=NC=NN13
CN1C=CC=2C(N)=NC=NC12
CC1=C(C)C=2C(N)=NC=NC2N1CC3=CC=CO3
NC=1N=CN=C2C=CC=CC12
FC1CCCN(C1)C=2N=CN=C3NC=CC23
CN1C=NC=2C(N)=NC(N)=NC12
CN(CCC(=O)O)C=1N=CN=C2NC=CC12.OC(=O)C(F)(F)F
C1CC12CCCN(C2)C=3N=CN=C4NC=CC34
C1OC[C@@H]2[C@H]1CCCN2C=3N=CN=C4NC=CC34
NC1=C2N=CN=C2N(CC3=CSC(C)=N3)C=N1
NC1=C2N=CN=C2N(CC3=CC(OC)=NO3)C=N1
NC=1N=CN=C(N2CC3CCC2CC3)C1Cl
NS(=O)(=O)C=1C=CC(=CC1)C(=O)O
OC(=O)CN1C(=O)C=2C=CC=CC2C1=O
CC(=O)NC=1C=CC(=CC1)C(=O)O
O=C1NS(=O)(=O)C=2C=CC=CC12
CC=1ON=C(C1C(=O)O)C=2C=CC=CC2
OCC1=NC=2C=CC=CC2N1
OC(=O)CNC(=O)NC1CCCCC1
OC(=O)C=1C=NC=C(O)C1
NC(=O)C=1C=CC=CC1O
CS(=O)(=O)NC=1C=CC(=CC1)C(=O)O
OC(=O)C1CC=2C=CC=CC2C1
COC=1C=C(CC(=O)O)C=CC1O
CSC=1C=CC(O)=C(C1)C(=O)O
OC(=O)C=1C=NN(C1)C=2C=CC=CC2
CC=1C=CC=2C=C(NC2C1)C(=O)O
OC(=O)C=1C=CC=2OCCC2C1
OC(=O)CC1=NNC(=O)C=2C=CC=CC12
OC(=O)CC1=CC=2C=CC=CC2S1
OC(=O)CCC1=NC=2C=CC=CC2N1
OC=1C=CC=2C=CC(=O)OC2C1
OC(=O)CC=1C=CC(Cl)=C(Cl)C1
C1=CC=2C=CC=NC2N1
NC1=NOC=2C=CC=CC12
CC=1C=CC(O)=C(C1)C(=O)O
OC(=O)C=1C=CC=C2OCOC21
OC(=O)CNC(=O)C=1C=CC=C(O)C1
NS(=O)(=O)C1=NC=2C=CC=CC2N1
OC(=O)C=1N=CC=CC1O
C1=CNC(=N1)C=2C=CN=CC2
O=C1NC=2C=CC=CC2C1=O
OC(=O)CC=1C=CC=C(O)C1
OC(=O)C=1C=CC=C(Cl)C1
OC(=O)CCC1=NC=2C=C(Cl)C=CC2S1
OC(=O)C=1C=CC(O)=CC1
OC=1C=CC=2OCOC2C1
CC=1C=CC(=CC1)S(=O)(=O)N
NC(=O)C=1C=NC=CN1
NC1=NC=2C=CC=CC2C(=O)N1
C1CCN(CC1)C2CCNCC2
OC(=O)C(=O)NC=1C=CC=CC1
CC=1N=C(N)C=CC1Br
ONC(=O)C=1C=CC=CC1O
OC(=O)C=1C=NC=C(C1)C=2C=CC=CC2
CN1C=C(CCC(=O)O)C=2C=CC=CC12
CN1N=CC(C(=O)O)=C1C=2C=CC=CC2
CC=1C(O)=CC=CC1C(=O)O
OC(=O)CC=1C=CC=CC1O
NS(=O)(=O)C=1C=C(Cl)C=C(Cl)C1
NC(=O)C=1C=CC(O)=CC1
OC(=O)C=1C=CC(O)=C(F)C1
OC(=O)CC=1C(Cl)=CC=CC1Cl
OC(=O)C(C=1C=CC=CC1)C=2C=CC=CC2
OC(=O)COC=1C=CC=CC1
OC=1C=CC(C#N)=C(F)C1
CC1=NC=C(S1)C(=O)O
OC(=O)C=1C=CC=2NC(=O)CSC2C1
NC(=N)C=1C=CC=2C=CC=CC2C1
CC=1C=NC(C)=NC1N
NC=1N=CC=C2C=CC=CC12
NC=1C=NC=CC1C(=O)O
OC(=O)CC=1C=C(Cl)C=C(Cl)C1
NC(=O)C=1C=CC=NC1
NC1=NC=2C(Cl)=CC=CC2S1
NC=1C=CC(C(=O)O)=C(O)C1
NC1=NC=2C=CC(Cl)=CC2S1
OC(=O)COC=1C=CC=C2C=CC=CC12
OC(=O)COC=1C(Cl)=CC=CC1Cl
O=C1NC=CC=2C=CC=CC12
OC(=O)CC1=CNC=2C=CC(Br)=CC12
OC(=O)CC1=NOC=2C=CC=CC12
CC=1C=C(C)N=C(N)N1
OC(=O)CCC1=NC=2C=CC=CC2NC1=O
OC(=O)CCN1C=NC=2C=CC=CC12
OC(=O)C1=CC=2C(Cl)=CC=CC2N1
OC(=O)CN1N=C(C=2CCCCC21)C(F)(F)F
NC(=O)C=1C=CC=C2NC=CC12
NC1=NC=2C=CC(F)=CC2S1
Cl.Cl.NCCC1=CNC=N1
CC(O)(C(=O)O)C=1C=CC=CC1
O=S(=O)(Nc1nncs1)c1ccccc1
c1ccc(N2CCCNCC2)nc1
Cc1noc(CNC(=O)c2cccc(C(=O)O)c2)n1
O=C1Cc2ccccc2N1
O=c1[nH]c(=O)c2[nH]cnc2[nH]1
c1cc(C2CCNCC2)n[nH]1
O=C(Nc1nccs1)c1ccccc1
O=C(NCc1ccccc1)c1cnccn1
COC=1C=CC=2NC=C(CC(=O)O)C2C1
NC=1C=NC=2C=CC=CC2C1
O=C1NC=NC=2C=3C=CC=CC3OC12
OC(=O)C=1C=CC=2OCOC2C1
NC1=NNC=2C=CC=CC12
CC=1C=CC(=CN1)C(=O)N
CC(C)(C)C=1C=CC(O)=C(O)C1
CC=1NC=2C=CC=CC2C(=O)C1O
Nc1nc2[nH]c(=O)cnc2c(=O)[nH]1
CN(C(=O)[C@@]12C[C@H]2CCC1)C=3C=NNC3
C1CC(C1)C2CCCN2C=3N=CN=C4NC=CC34
CC(SCC(=O)O)C(=O)N1CCNC1=O
NC1=C2N=CN=C2N(C[C@H]3CCCO3)C=N1
NC1=C2N=CN=C2N(CCCC3CCOC3)C=N1
OC(=O)C=1C=NC=2C=CC=CC2C1
ClC=1C=CC=2OC(=O)NC2C1
OC(C(F)(F)F)=O
